{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "Unreal Engine Api Usability Mod",
  "description": "This changes the header and source file locations in the references blocks on the api website to links to the files on github.",
  "version": "1.3",

  "content_scripts": [
    {
      "matches": ["https://docs.unrealengine.com/*"],
      "js": ["myscript.js"]
    }
  ],
  
  "icons": { "16":  "icon16.png",
             "48":  "icon48.png",
             "128": "icon128.png" },
  
  "permissions": ["storage"],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
